# springboot-golang-grpc-microservice

adress-service/: pom.xml
adress-service/src/main/java/com/denizkpln/user_service/: AdressServiceApplication.java
adress-service/src/main/java/com/denizkpln/user_service/controller/: AdressController.java
adress-service/src/main/java/com/denizkpln/user_service/dto/: AdressDto.java
adress-service/src/main/java/com/denizkpln/user_service/exception/: CustomException.java  ErrorResponse.java
adress-service/src/main/java/com/denizkpln/user_service/model/: Adress.java
adress-service/src/main/java/com/denizkpln/user_service/repository/: AdressRepository.java
adress-service/src/main/java/com/denizkpln/user_service/service/: AdressService.java
adress-service/src/main/java/com/denizkpln/user_service/utils/: AdressMapper.java
adress-service/src/main/resources/: application.properties
adress-service/src/test/java/com/denizkpln/user_service/: UserServiceApplicationTests.java
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/denizkpln/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/resources/: application.properties
apigateway/apigateway/src/test/java/com/denizkpln/apigateway/: ApigatewayApplicationTests.java
docker/: docker-compose.yaml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/denizkpln/order_service/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/denizkpln/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/denizkpln/order_service/model/: Order.java
order-service/order-service/src/main/java/com/denizkpln/order_service/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/denizkpln/order_service/service/: OrderGrpcService.java  OrderService.java  TransactionGrpcService.java
order-service/order-service/src/main/proto/: common.proto  trycommon.proto
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/denizkpln/order_service/: OrderServiceApplicationTests.java
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/controller/: PaymentController.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/dto/: ProductDto.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/exception/: CustomerAdvice.java  MyCustomError.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/model/: PaymentItem.java  Transaction.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/repository/: PaymentRepository.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/service/: PaymentGrpcService.java  PaymentService.java  TransactionGrpcService.java
payment-service/payment-service/src/main/java/com/denizkpln/payment_service/utils/: Utility.java
payment-service/payment-service/src/main/proto/: common.proto  trycommon.proto
payment-service/payment-service/src/main/resources/: application.properties
payment-service/payment-service/src/test/java/com/denizkpln/payment_service/: PaymentServiceApplicationTests.java
service-registry/service-registry/: pom.xml
service-registry/service-registry/src/main/java/com/denizkpln/service_registry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.properties
service-registry/service-registry/src/test/java/com/denizkpln/service_registry/: ServiceRegistryApplicationTests.java
shop-service/: .env  go.mod  go.sum  main.go
shop-service/database/: connection.go
shop-service/dto/: ProductDto.go
shop-service/gservice/: grpcservice.go
shop-service/handler/: shopHandler.go
shop-service/models/: product.go
shop-service/proto/: common.pb.go  common.proto  common_grpc.pb.go
shop-service/repository/: shopRepository.go
shop-service/routes/: route.go
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/denizkpln/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/denizkpln/user_service/client/: AdressServiceClient.java
user-service/user-service/src/main/java/com/denizkpln/user_service/configuration/: FeignConfig.java  RestTemplateItem.java
user-service/user-service/src/main/java/com/denizkpln/user_service/controller/: UserController.java
user-service/user-service/src/main/java/com/denizkpln/user_service/dto/: AddProductDto.java  (+7 more)
user-service/user-service/src/main/resources/: application.properties
(+8 files in other folders)
